{
  "name": "surveystack-client",
  "version": "1.10.2",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:review": "vue-cli-service build --mode review",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "test-watch": "vue-cli-service test:unit --watchAll",
    "scaffold-partner": "node src/scripts/scaffoldPartner.js",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --exit-once-uploaded --project-token=297a39f5b7c2"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/togeojson": "^0.16.0",
    "@mdi/font": "^6.7.96",
    "@sentry/integrations": "^7.3.0",
    "@sentry/tracing": "^7.3.0",
    "@sentry/vue": "^7.3.0",
    "@tiptap/core": "2.0.0-beta.1",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.61",
    "@tiptap/vue-3": "^2.0.0-beta.96",
    "@vue/compat": "^3.2.37",
    "axios": "^0.27.2",
    "babel-plugin-transform-require-context": "^0.1.1",
    "bson-objectid": "^2.0.3",
    "core-js": "^3.23.3",
    "dbly-linked-list": "^0.3.5",
    "esm": "^3.2.25",
    "farmos": "^2.0.0-beta.10",
    "flat": "^5.0.2",
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.9.1",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "moment": "^2.29.3",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "ol": "^6.14.1",
    "ol-geocoder": "^4.1.2",
    "ol-grid": "^1.1.7",
    "ol-layerswitcher": "^3.8.3",
    "ol-popup": "^4.0.0",
    "olgm": "github:mstenta/ol3-google-maps#farmOS-map",
    "papaparse": "^5.3.2",
    "qr-scanner": "^1.4.1",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "splitpanes": "^3.1.1",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "tree-model": "^1.0.7",
    "unleash-proxy-client": "^2.0.1",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.0.0-beta.4",
    "vuex": "^4.0.2",
    "vuex-shared-mutations": "^1.0.2",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-optional-chaining": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@socheatsok78/storybook-addon-vuetify": "^0.1.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/vue": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/vue": "^6.6.0",
    "@types/lodash": "^4.14.182",
    "@types/papaparse": "^5.3.2",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-plugin-pwa": "^5.0.6",
    "@vue/cli-plugin-router": "^5.0.6",
    "@vue/cli-plugin-unit-jest": "^5.0.6",
    "@vue/cli-plugin-vuex": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "2.0.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.6.4",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "11",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-vue": "^9.1.1",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "favicons": "^7.0.0-beta.4",
    "jest": "^27.1.0",
    "jest-canvas-mock": "^2.4.0",
    "jest-raw-loader": "^1.0.1",
    "last-commit-log": "^3.1.2",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-eslint-parser": "^9.0.3",
    "vue-loader": "^17.0.0",
    "webpack": "^5.73.0",
    "webpack-plugin-vuetify": "^2.0.0-alpha.11",
    "worker-loader": "^3.0.8"
  }
}
