{
  "name": "surveystack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:our-sci/software/surveystack.git",
  "author": "Our Sci",
  "license": "GPL-3.0-only",
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2"
  },
  "scripts": {
    "prepare": "husky install; git config --local include.path ../.gitconfig",
    "client:start": "cross-env FORCE_COLOR=1 lerna --scope surveystack-client run start --no-prefix --stream",
    "client:build": "cross-env FORCE_COLOR=1 lerna --scope surveystack-client run build --no-prefix --stream",
    "client:test": "cross-env FORCE_COLOR=1 lerna --scope surveystack-client run test --no-prefix --stream",
    "client:lint": "cross-env FORCE_COLOR=1 lerna --scope surveystack-client run lint --no-prefix --stream",
    "client:storybook": "cross-env FORCE_COLOR=1 lerna --scope surveystack-client run storybook --no-prefix --stream",
    "server:start": "cross-env FORCE_COLOR=1 lerna --scope surveystack-server run start --no-prefix --stream",
    "server:build": "cross-env FORCE_COLOR=1 lerna --scope surveystack-server run build --no-prefix --stream",
    "build": "cross-env FORCE_COLOR=1 lerna run build --parallel --stream"
  }
}
