{
  "name": "surveystack-server",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --inspect --exec babel-node src/index.js",
    "prod": "cross-env NODE_ENV=production node ./dist/index.js",
    "clean": "rm -rf dist && mkdir dist",
    "build-server": "babel -d ./dist src -s --ignore 'src/**/*.spec.js' --copy-files --no-copy-ignored",
    "build": "yarn clean && yarn build-server",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "lint-all": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^27.4.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "mongodb-memory-server": "^8.0.4",
    "nodemon": "^1.19.3",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.7",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "@aws-sdk/s3-request-presigner": "^3.44.0",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@elastic/elasticsearch": "^7.16.0",
    "@hapi/boom": "^8.0.1",
    "@marsup/joi-objectid": "^1.0.0",
    "@unleash/proxy": "^0.5.0",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv-defaults": "^1.0.2",
    "express": "^4.17.1",
    "express-mung": "^0.5.1",
    "express-static-gzip": "^2.0.6",
    "flat": "^5.0.0",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "html-to-pdfmake": "^2.4.16",
    "isemail": "^3.2.0",
    "joi": "^17.6.0",
    "js-base64": "^3.7.2",
    "jsdom": "^21.1.1",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.15",
    "markdown-it": "^13.0.1",
    "mongodb": "^4.4.0",
    "nodemailer": "^6.4.3",
    "papaparse": "^5.1.1",
    "pdfmake": "^0.2.7",
    "sanitize-html": "^2.6.1",
    "tree-model": "^1.0.7",
    "uuid": "^3.3.3",
    "wkx": "^0.5.0"
  }
}
